.app {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2a2a2a 100%);
}

.top-navigation {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.nav-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-nav h2 {
  color: #DC143C;
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  background: transparent;
  border: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #DC143C;
  background: rgba(220, 20, 60, 0.1);
}

.nav-link.active {
  color: #DC143C;
  background: rgba(220, 20, 60, 0.15);
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 0.25rem;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1001;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: #DC143C;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transform: translateY(-10px);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 999;
}

.mobile-nav.open {
  display: flex;
  transform: translateY(0);
  opacity: 1;
}

.mobile-nav-link {
  background: transparent;
  border: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
  text-align: left;
  border-bottom: 1px solid rgba(220, 20, 60, 0.1);
}

.mobile-nav-link:hover {
  color: #DC143C;
  background: rgba(220, 20, 60, 0.05);
}

.mobile-nav-link:last-child {
  border-bottom: none;
}

.hero {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2a2a2a 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #D4AF37;
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.logo h1 {
  font-size: 3rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  background: linear-gradient(45deg, #DC143C, #D4AF37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 2px solid #D4AF37;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(220, 20, 60, 0.3);
  font-weight: bold;
}

.cta-button:hover {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 20, 60, 0.4);
  border-color: #ffd700;
}

.navigation {
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.navigation button {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navigation button:hover,
.navigation button.active {
  background: #667eea;
  color: white;
}

.pricing-section,
.booking-section,
.contact-section {
  padding: 3rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  scroll-margin-top: 100px;
}

.pricing-header {
  text-align: center;
  margin-bottom: 3rem;
}

.pricing-header h2 {
  color: #333;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.pricing-subtitle {
  color: #666;
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.booking-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  font-size: 2.5rem;
}

/* Premium Detailing Packages */
.pricing-packages {
  display: block;
  max-width: 1200px;
  margin: 0 auto 3rem auto;
}

.package-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 2rem auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 450px;
}

.package-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
  border-color: #DC143C;
}

.package-item.featured {
  border-color: #D4AF37;
  position: relative;
}

.featured-badge {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 15px 15px;
  z-index: 2;
}

.package-item h3 {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #DC143C;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 2rem 1.5rem 1.5rem;
}

.package-item.featured h3 {
  padding-top: 3rem;
}

.pricing-info {
  padding: 1rem 2rem;
  background: #f8f9fa;
  text-align: center;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.price {
  color: #D4AF37;
  font-weight: bold;
  font-size: 1.1rem;
}

.package-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 2rem;
  flex: 1;
}

.features-list li {
  padding: 0.75rem 0;
  color: #555;
  font-size: 1rem;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
}

.features-list li:last-child {
  border-bottom: none;
}

.travel-note {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
  padding: 0 2rem 1rem;
  font-style: italic;
  text-align: center;
}

.package-btn {
  width: calc(100% - 4rem);
  margin: 0 2rem 2rem 2rem;
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 2px solid #D4AF37;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
}

.package-btn:hover {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  border-color: #ffd700;
  transform: translateY(-1px);
}

/* Desktop: Grid layout */
@media (min-width: 1200px) {
  .pricing-packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .package-item {
    margin: 0;
    max-width: none;
  }
}

/* Large tablet: 2 columns */
@media (min-width: 768px) and (max-width: 1199px) {
  .pricing-packages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .package-item {
    margin: 0;
    max-width: none;
  }
}

/* Add-On Services Section */
.add-on-services {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 3rem 2rem;
  border-radius: 20px;
  margin-bottom: 3rem;
}

.add-on-services h3 {
  text-align: center;
  color: #DC143C;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.services-container {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

.service-item {
  display: block;
  width: 100%;
  max-width: 350px;
  margin: 0 auto 1.5rem auto;
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-3px);
}

.service-item h4 {
  color: #DC143C;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.service-price {
  color: #D4AF37;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

/* Large Desktop: 3 columns */
@media (min-width: 1200px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .service-item {
    margin: 0;
    max-width: none;
  }
}

/* Medium Desktop: 2 columns */
@media (min-width: 900px) and (max-width: 1199px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .service-item {
    margin: 0;
    max-width: none;
  }
}

.every-wash-includes {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 3rem 2rem;
  border-radius: 20px;
  margin-bottom: 3rem;
}

.every-wash-includes h3 {
  text-align: center;
  color: #DC143C;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.includes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.include-item {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.include-item:hover {
  transform: translateY(-3px);
}

.include-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.include-item h4 {
  color: #DC143C;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.include-item p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

.pricing-footer {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 20px;
  color: white;
}

.pricing-note {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #D4AF37;
}

.pricing-note strong {
  color: white;
}

.main-cta-button {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 3px solid #D4AF37;
  padding: 1.25rem 2.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(220, 20, 60, 0.3);
}

.main-cta-button:hover {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  border-color: #ffd700;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 20, 60, 0.4);
}

.secondary-button {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 2px solid #D4AF37;
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  display: block;
  margin: 0 auto;
  transition: all 0.3s ease;
  font-weight: bold;
}

.secondary-button:hover {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  border-color: #ffd700;
  transform: translateY(-1px);
}

.booking-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.calendar-container,
.time-slots-container {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
}

.calendar-section-title {
  color: #333;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.calendar-container h3,
.time-slots-container h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.calendar {
  max-width: 100%;
  margin: 0;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.calendar-header h4 {
  margin: 0;
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
}

.calendar-nav-btn {
  background: transparent;
  border: none;
  color: #DC143C;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.calendar-nav-btn:hover {
  background: rgba(220, 20, 60, 0.1);
  color: #DC143C;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
}

.day-header {
  text-align: center;
  font-weight: 600;
  padding: 1rem 0.5rem;
  color: #666;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  color: #333;
  margin: 2px;
  font-size: 0.95rem;
}

.calendar-day:hover:not(.disabled):not(.empty) {
  background: rgba(220, 20, 60, 0.1);
  color: #DC143C;
}

.calendar-day.selected {
  background: #DC143C;
  color: white;
  font-weight: bold;
  border-radius: 50%;
}

.calendar-day.available {
  color: #DC143C;
  font-weight: 600;
}

.calendar-day.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.calendar-day.empty {
  cursor: default;
}

.calendar-day.other-month {
  color: #ccc;
}

.selected-date-display {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.selected-date-display h4 {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.time-slots {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.time-slot {
  background: white;
  border: 2px solid #4A90E2;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-align: center;
  color: #4A90E2;
  font-size: 1rem;
}

.time-slot:hover {
  background: rgba(74, 144, 226, 0.1);
}

.time-slot.selected {
  background: #DC143C;
  color: white;
  border-color: #DC143C;
}

.time-slot.unavailable {
  background: #6B7280;
  color: white;
  border-color: #6B7280;
  cursor: not-allowed;
}

.confirm-button {
  background: #4A90E2;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.confirm-button:hover {
  background: #DC143C;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  color: #DC143C;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(220, 20, 60, 0.1);
  color: #DC143C;
}

.booking-summary {
  padding: 1rem 2rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}

.booking-summary p {
  margin: 0.5rem 0;
  color: #333;
  font-size: 1rem;
}

.booking-summary strong {
  color: #DC143C;
}

.modal-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.modal-form input:focus,
.modal-form select:focus,
.modal-form textarea:focus {
  outline: none;
  border-color: #DC143C;
  box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
}

.modal-form select {
  cursor: pointer;
}

.modal-form textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-submit-button {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 2px solid #D4AF37;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.modal-submit-button:hover:not(:disabled) {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  border-color: #ffd700;
  transform: translateY(-1px);
}

.modal-submit-button:disabled {
  background: #ccc;
  border-color: #999;
  cursor: not-allowed;
  transform: none;
}

.consent-checkbox-section {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: #f0f8ff;
  border-radius: 8px;
  border: 1px solid #e0e6ed;
}

.consent-header {
  margin-bottom: 1rem;
}

.consent-header h4 {
  color: #DC143C;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
}

.consent-note {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
  font-style: italic;
}

.consent-checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.5;
}

.consent-checkbox-label input[type="checkbox"] {
  margin: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 4px;
}

.consent-text {
  color: #555;
  user-select: none;
}

.consent-text a {
  color: #DC143C;
  text-decoration: none;
  font-weight: 500;
}

.consent-text a:hover {
  text-decoration: underline;
}

.site-footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  padding: 1.5rem 0;
  margin-top: 3rem;
  border-top: 3px solid #D4AF37;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-content p {
  color: #ccc;
  margin: 0;
  font-size: 0.9rem;
}

.privacy-link {
  color: #D4AF37;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border: 1px solid #D4AF37;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.privacy-link:hover {
  background: #D4AF37;
  color: #1a1a1a;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .footer-content p {
    font-size: 0.8rem;
  }
  
  .privacy-link {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

.additional-services-section {
  margin: 1rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.additional-services-section h4 {
  color: #DC143C;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
}

.additional-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.additional-service-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.additional-service-item:hover {
  background: rgba(220, 20, 60, 0.05);
}

.additional-service-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #DC143C;
  cursor: pointer;
}

.additional-service-item span {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}

@media (max-width: 575px) {
  .additional-services-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-form input,
  .modal-form select,
  .modal-form textarea {
    padding: 1rem;
    font-size: 1rem;
    min-height: 48px;
    border-radius: 12px;
  }
  
  .modal-form textarea {
    min-height: 120px;
  }
  
  .modal-submit-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    min-height: 48px;
    border-radius: 12px;
  }
  
  .modal-content {
    margin: 1rem;
    max-height: 85vh;
  }
  
  .modal-header {
    padding: 1rem 1.5rem;
  }
  
  .modal-form {
    padding: 1.5rem;
  }
}

.customer-form-container {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
}

.customer-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.customer-form h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.customer-form input,
.customer-form select,
.customer-form textarea {
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.customer-form input:focus,
.customer-form select:focus,
.customer-form textarea:focus {
  outline: none;
  border-color: #DC143C;
  box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
}

.submit-button {
  background: linear-gradient(45deg, #DC143C, #ff4757);
  color: white;
  border: 2px solid #D4AF37;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover {
  background: linear-gradient(45deg, #ff4757, #DC143C);
  border-color: #ffd700;
  transform: translateY(-1px);
}

.contact-section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: white;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  font-size: 2.5rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}

.contact-info {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-info h3 {
  color: #DC143C;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.contact-item.phone-only {
  margin-bottom: 0;
}

.contact-item.phone-only h4 {
  color: #DC143C;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.phone-number {
  color: #D4AF37;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.phone-subtitle {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
}

.social-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.contact-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #D4AF37;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #DC143C;
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-size: 0.9rem;
}

.social-link:hover {
  border-color: #DC143C;
  background: rgba(220, 20, 60, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(220, 20, 60, 0.2);
}

.social-icon {
  width: 20px;
  height: 20px;
  transition: color 0.3s ease;
}

/* Instagram specific styling */
.instagram-link .social-icon {
  color: #E4405F;
}

.instagram-link:hover .social-icon {
  color: #DC143C;
}

/* TikTok specific styling */
.tiktok-link .social-icon {
  color: #000000;
}

.tiktok-link:hover .social-icon {
  color: #DC143C;
}

/* YouTube specific styling */
.youtube-link .social-icon {
  color: #FF0000;
}

.youtube-link:hover .social-icon {
  color: #DC143C;
}

.instagram-link span {
  font-size: 1rem;
  color: #333;
}

.contact-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.contact-form h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}

.message-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-form input,
.message-form textarea {
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.message-form input:focus,
.message-form textarea:focus {
  outline: none;
  border-color: #DC143C;
  box-shadow: 0 0 5px rgba(220, 20, 60, 0.3);
}

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .nav-container {
    max-width: 1400px;
  }
  
  .hero {
    padding: 5rem 2rem;
  }
  
  .logo h1 {
    font-size: 4rem;
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
  }
  
  
  .includes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .booking-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* Medium Desktop/Laptop (992px - 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
  
  .includes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .booking-container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  
  .nav-container {
    padding: 0 1.5rem;
  }
}

/* Tablet (768px - 991px) */
@media (max-width: 991px) and (min-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .includes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  
  .booking-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero {
    padding: 3rem 1.5rem;
  }
  
  .logo h1 {
    font-size: 2.5rem;
  }
  
  .hero-text h2 {
    font-size: 1.8rem;
  }
  
  .nav-container {
    padding: 0 1.5rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Tablet/Large Phone (576px - 767px) */
@media (max-width: 767px) and (min-width: 576px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  
  
  .includes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .additional-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .booking-container {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    padding: 0 1rem !important;
  }
  
  .calendar-container,
  .time-slots-container {
    padding: 1.5rem !important;
    margin: 0 !important;
    border-radius: 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  
  .calendar {
    max-width: 100% !important;
    margin: 0 auto !important;
    width: 100% !important;
  }
  
  .time-slots {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.75rem !important;
    width: 100% !important;
  }
  
  .time-slot {
    padding: 0.875rem !important;
    font-size: 0.95rem !important;
    min-height: 44px !important;
    border-radius: 10px !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  
  .confirm-button {
    padding: 1rem 2rem !important;
    font-size: 1.1rem !important;
    min-height: 48px !important;
    border-radius: 12px !important;
    width: 100% !important;
    margin-top: 1rem !important;
    grid-column: 1 / -1 !important;
  }
  
  .hero {
    padding: 2.5rem 1rem;
  }
  
  .logo h1 {
    font-size: 2.2rem;
  }
  
  .hero-text h2 {
    font-size: 1.6rem;
  }
  
  .nav-container {
    padding: 0 1rem;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .phone-number {
    font-size: 2rem;
  }
  
  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .calendar-grid {
    gap: 0.3rem;
  }
  
  .calendar-day {
    font-size: 0.9rem;
  }
}

/* Mobile Phone (up to 575px) */
@media (max-width: 575px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  
  
  .includes-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  
  .pricing-header h2 {
    font-size: 2.2rem;
  }
  
  .every-wash-includes {
    padding: 2rem 1rem;
  }
  
  .pricing-footer {
    padding: 1.5rem 1rem;
  }
  
  .main-cta-button {
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
  }
  
  .booking-container {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    padding: 0 0.75rem !important;
  }
  
  .calendar-container,
  .time-slots-container {
    padding: 1rem !important;
    margin: 0 !important;
    border-radius: 10px !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  
  .hero {
    padding: 2rem 0.75rem;
  }
  
  .logo h1 {
    font-size: 1.8rem;
  }
  
  .hero-text h2 {
    font-size: 1.4rem;
  }
  
  .hero-text p {
    font-size: 1rem;
  }
  
  .nav-container {
    padding: 0 0.75rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .contact-info {
    padding: 1.5rem;
  }
  
  .phone-number {
    font-size: 1.8rem;
  }
  
  .contact-info h3 {
    font-size: 1.5rem;
  }
  
  .time-slots {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
    width: 100% !important;
  }
  
  .time-slot {
    padding: 1rem !important;
    font-size: 1rem !important;
    min-height: 48px !important;
    border-radius: 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  
  .confirm-button {
    padding: 1rem 2rem !important;
    font-size: 1.1rem !important;
    min-height: 48px !important;
    border-radius: 12px !important;
    width: 100% !important;
    margin-top: 1rem !important;
  }
  
  .calendar {
    max-width: 100% !important;
    margin: 0 auto !important;
    width: 100% !important;
  }
  
  .calendar-grid {
    gap: 0.25rem !important;
    width: 100% !important;
  }
  
  .calendar-day {
    font-size: 0.8rem !important;
    min-height: 36px !important;
    padding: 0.3rem !important;
    border-radius: 6px !important;
  }
  
  .selected-date-display {
    text-align: center !important;
    margin-bottom: 1rem !important;
    padding: 0.5rem !important;
    background: rgba(220, 20, 60, 0.1) !important;
    border-radius: 8px !important;
  }
  
  .selected-date-display h4 {
    font-size: 1rem !important;
    color: #DC143C !important;
    margin: 0 !important;
  }
  
  
  .contact-info,
  .contact-form {
    padding: 1.5rem;
  }
  
  .message-form input,
  .message-form textarea {
    padding: 1rem;
    font-size: 1rem;
    min-height: 48px;
    border-radius: 12px;
  }
  
  .message-form textarea {
    min-height: 120px;
  }
  
  .submit-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    min-height: 48px;
    border-radius: 12px;
  }
  
  .social-section {
    gap: 1rem;
  }
  
  .contact-logo {
    width: 50px;
    height: 50px;
  }
  
  .social-links {
    gap: 0.75rem;
    flex-direction: column;
    width: 100%;
  }
  
  .social-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    width: 100%;
    justify-content: center;
  }
  
  .pricing-section,
  .booking-section,
  .contact-section {
    padding: 2rem 1rem;
  }
  
  .pricing-section h2,
  .booking-section h2,
  .contact-section h2,
  .calendar-section-title {
    font-size: 2rem;
  }
}

/* Extra Small Mobile (up to 320px) */
@media (max-width: 320px) {
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .hero-text h2 {
    font-size: 1.2rem;
  }
  
  .nav-link {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }
  
  .calendar {
    max-width: 260px;
  }
  
  .pricing-section h2,
  .booking-section h2,
  .contact-section h2,
  .calendar-section-title {
    font-size: 1.8rem;
  }
}

/* Global touch-friendly styles for mobile */
@media (max-width: 991px) {
  button, 
  .nav-link,
  .time-slot,
  .calendar-day,
  .select-package-btn,
  .cta-button,
  .main-cta-button,
  .confirm-button {
    min-height: 44px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    -webkit-tap-highlight-color: rgba(0,0,0,0.1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  input, select, textarea {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .booking-section {
    padding: 2rem 1rem !important;
  }
  
  .calendar-section-title {
    font-size: 2rem !important;
    margin-bottom: 1.5rem !important;
  }
  
  .time-slots-container {
    touch-action: manipulation;
  }
  
  .calendar-container {
    touch-action: manipulation;
  }
}

/* Prevent horizontal scroll */
* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

.app {
  overflow-x: hidden;
}

/* Cancellation Modal Styles */
.cancellation-content {
  padding: 1.5rem 0;
}

.cancellation-content .booking-summary {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #DC143C;
}

.cancellation-content .booking-summary h4 {
  margin: 0 0 0.75rem 0;
  color: #DC143C;
  font-size: 1.1rem;
}

.cancellation-content .booking-summary p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

.cancellation-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cancellation-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cancellation-form label {
  font-weight: 500;
  color: #333;
}

.cancellation-form textarea {
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.3s ease;
}

.cancellation-form textarea:focus {
  outline: none;
  border-color: #DC143C;
}

.cancellation-policy {
  background: #f0f8ff;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #cce7ff;
}

.cancellation-policy p {
  margin: 0 0 0.5rem 0;
  font-weight: 500;
  color: #2c5aa0;
}

.cancellation-policy ul {
  margin: 0;
  padding-left: 1.25rem;
}

.cancellation-policy li {
  margin: 0.25rem 0;
  color: #444;
  font-size: 0.95rem;
}

.cancellation-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.cancel-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.cancel-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancel-button.secondary {
  background: #f8f9fa;
  color: #666;
  border: 2px solid #e1e5e9;
}

.cancel-button.secondary:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #ced4da;
}

.cancel-button.primary {
  background: #dc3545;
  color: white;
  border: 2px solid #dc3545;
}

.cancel-button.primary:hover:not(:disabled) {
  background: #c82333;
  border-color: #bd2130;
}

/* Mobile responsiveness for cancellation modal */
@media (max-width: 768px) {
  .cancellation-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .cancel-button {
    width: 100%;
    padding: 1rem;
  }
  
  .cancellation-content .booking-summary {
    padding: 0.75rem;
  }
  
  .cancellation-form textarea {
    min-height: 60px;
  }
}

/* Success Modal Styles */
.success-modal {
  max-width: 500px;
  width: 90%;
}

.success-content {
  padding: 1.5rem 0;
  text-align: center;
}

.success-message {
  margin-bottom: 1.5rem;
}

.success-message p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.success-content .booking-summary {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  border-left: 4px solid #28a745;
  text-align: left;
}

.success-content .booking-summary h4 {
  margin: 0 0 0.75rem 0;
  color: #28a745;
  font-size: 1.1rem;
  text-align: center;
}

.success-content .booking-summary p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

.notification-status {
  background: #d4edda;
  padding: 0.75rem;
  border-radius: 6px;
  margin: 1rem 0;
  border: 1px solid #c3e6cb;
}

.notification-status p {
  margin: 0;
  color: #155724;
  font-weight: 500;
}

.calendar-section {
  margin: 1.5rem 0;
  padding: 1rem;
  background: #f0f8ff;
  border-radius: 8px;
  border: 1px solid #cce7ff;
}

.calendar-section p {
  margin: 0 0 1rem 0;
  color: #2c5aa0;
  font-weight: 500;
}

.calendar-button {
  display: inline-block;
  background: #DC143C;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid #DC143C;
}

.calendar-button:hover {
  background: #b8102e;
  border-color: #b8102e;
  transform: translateY(-1px);
}

.warning-section {
  background: #fff3cd;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  border: 1px solid #ffeaa7;
}

.warning-section p {
  margin: 0.25rem 0;
  color: #856404;
}

.success-actions {
  margin-top: 1.5rem;
}

.success-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.success-button:hover {
  background: #218838;
  transform: translateY(-1px);
}

/* Mobile responsiveness for success modal */
@media (max-width: 768px) {
  .success-modal {
    width: 95%;
  }
  
  .success-content {
    padding: 1rem 0;
  }
  
  .calendar-button {
    width: 100%;
    padding: 1rem;
  }
  
  .success-content .booking-summary {
    padding: 0.75rem;
  }
}

