<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Island Fleet Detail - Professional Auto Detailing Services | Car Wash & Detailing</title>
    <meta name="title" content="Island Fleet Detail - Professional Auto Detailing Services | Car Wash & Detailing" />
    <meta name="description" content="Professional auto detailing services in South Florida. Premium car wash, interior detail, wax, ceramic coating. Mobile service available. Book your appointment today!" />
    <meta name="keywords" content="auto detailing, car wash, mobile detailing, ceramic coating, interior detail, wax, South Florida, professional car care, vehicle cleaning, fleet detailing, islandfleetdetail.com" />
    <meta name="author" content="Island Fleet Detail" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="google-site-verification" content="" />
    <link rel="alternate" type="application/rss+xml" title="Island Fleet Detail" href="https://islandfleetdetail.com/feed.xml" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://islandfleetdetail.com/" />
    <meta property="og:title" content="Island Fleet Detail - Professional Auto Detailing Services" />
    <meta property="og:description" content="Transform your vehicle with our premium detailing services. Professional car wash, interior detail, wax, and ceramic coating in South Florida." />
    <meta property="og:image" content="https://islandfleetdetail.com/logo.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Island Fleet Detail" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://islandfleetdetail.com/" />
    <meta property="twitter:title" content="Island Fleet Detail - Professional Auto Detailing Services" />
    <meta property="twitter:description" content="Transform your vehicle with our premium detailing services. Professional car wash, interior detail, wax, and ceramic coating in South Florida." />
    <meta property="twitter:image" content="https://islandfleetdetail.com/logo.jpg" />
    
    <!-- Business Information -->
    <meta name="geo.region" content="US-FL" />
    <meta name="geo.placename" content="South Florida" />
    <meta name="geo.position" content="26.1224;-80.1373" />
    <meta name="ICBM" content="26.1224, -80.1373" />
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#DC143C" />
    <meta name="msapplication-TileColor" content="#DC143C" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Island Fleet Detail" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://islandfleetdetail.com/" />
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Island Fleet Detail",
      "image": "https://islandfleetdetail.com/logo.jpg",
      "description": "Professional auto detailing services including car wash, interior detail, wax, and ceramic coating. Mobile service available in South Florida.",
      "url": "https://islandfleetdetail.com/",
      "telephone": "(561) 508-0863",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "South Florida",
        "addressRegion": "FL",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 26.1224,
        "longitude": -80.1373
      },
      "openingHours": "Mo-Su 08:00-18:00",
      "priceRange": "$20-$650",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 26.1224,
          "longitude": -80.1373
        },
        "geoRadius": "25"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Auto Detailing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Exterior Only",
              "description": "Exterior wash, rinse & dry, tire & rim cleaning"
            },
            "price": "20-35",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Basic Wash",
              "description": "Exterior wash, interior vacuum, wipe & clean plastic"
            },
            "price": "40-55",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Premium",
              "description": "Everything in basic wash, seat wipe down, all interior plastic wipe down, tire shine, windows in/out"
            },
            "price": "50-80",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Interior Detail",
              "description": "All interior vacuum, all interior wipe down, interior plastic wipe oil and leather"
            },
            "price": "40-60",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Wax",
              "description": "All panels, headlights & tail lights, windows, mirrors & windshield"
            },
            "price": "40-50",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Ceramic Coating",
              "description": "Premium ceramic coating protection for long-lasting shine and protection"
            },
            "price": "770",
            "priceCurrency": "USD"
          }
        ]
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "(561) 508-0863",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://instagram.com/islandfleetdetail",
        "https://tiktok.com/@islandfleet",
        "https://youtube.com/@IslandFleetDetail"
      ]
    }
    </script>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
