<!DOCTYPE html>
<html>
<head>
    <title>Booking Confirmed - Island Fleet Detail</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        .success { color: #DC143C; font-size: 24px; font-weight: bold; }
        .message { font-size: 18px; margin: 20px 0; }
        .back-link { color: #DC143C; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <div class="success">✅ Booking Confirmed!</div>
    <div class="message">
        Thank you for your booking request!<br>
        We will contact you within 24 hours to confirm your appointment.
    </div>
    <a href="/" class="back-link">← Return to Website</a>
</body>
</html>