<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Island Fleet Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #DC143C 0%, #B91C3C 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 3rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
            border: 2px solid #DC143C;
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(220, 20, 60, 0.1);
        }

        .highlight-box h2 {
            color: #DC143C;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .highlight-box p {
            font-size: 1.1rem;
            color: #333;
            font-weight: 500;
        }

        .section {
            margin-bottom: 2.5rem;
        }

        .section h3 {
            color: #DC143C;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            border-left: 4px solid #D4AF37;
            padding-left: 1rem;
        }

        .section p, .section li {
            color: #555;
            margin-bottom: 0.8rem;
        }

        .section ul {
            padding-left: 1.5rem;
            margin: 1rem 0;
        }

        .section li {
            margin-bottom: 0.5rem;
        }

        .contact-box {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 2rem;
            border-left: 4px solid #D4AF37;
            margin: 2rem 0;
        }

        .contact-box h3 {
            color: #DC143C;
            margin-bottom: 1rem;
            border: none;
            padding: 0;
        }

        .contact-info {
            display: grid;
            gap: 0.5rem;
        }

        .contact-info p {
            margin: 0;
            color: #333;
        }

        .contact-info a {
            color: #DC143C;
            text-decoration: none;
            font-weight: 500;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .footer {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            padding: 2rem;
            text-align: center;
            color: #ccc;
        }

        .footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        .back-link {
            display: inline-block;
            background: #DC143C;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: #B91C3C;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
        }

        .emphasis {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
            color: #856404;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem 0.5rem;
            }
            
            .content {
                padding: 2rem 1.5rem;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .highlight-box {
                padding: 1.5rem;
            }
            
            .highlight-box h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Island Fleet Detail</h1>
            <p>Privacy Policy & Data Protection</p>
        </div>

        <div class="content">
            <div class="highlight-box">
                <h2>🔒 We Do NOT Store Your Personal Data</h2>
                <p><strong>Island Fleet Detail does not maintain databases, store personal information long-term, or share your data with anyone.</strong></p>
            </div>

            <div class="section">
                <h3>Our Privacy Promise</h3>
                <p>As a small, local auto detailing business, we respect your privacy and believe in data minimization. We only collect the information necessary to provide our car detailing services and contact you about your appointments.</p>
            </div>

            <div class="section">
                <h3>What We Collect (Temporarily)</h3>
                <ul>
                    <li><strong>Contact Info:</strong> Name, phone number, email address</li>
                    <li><strong>Service Details:</strong> Vehicle type, service location, appointment preferences</li>
                    <li><strong>SMS Consent:</strong> Your permission to send appointment notifications</li>
                </ul>
            </div>

            <div class="section">
                <h3>How We Use Your Information</h3>
                <ul>
                    <li>Schedule and confirm your car detailing appointments</li>
                    <li>Send SMS and email notifications about your bookings (with your consent)</li>
                    <li>Provide customer support and answer questions</li>
                </ul>
                <div class="emphasis">
                    <strong>That's it!</strong> We don't use your information for marketing, analytics, or any other purposes.
                </div>
            </div>

            <div class="highlight-box">
                <h2>🚫 We Do NOT Share Your Information</h2>
                <p><strong>Island Fleet Detail never sells, rents, trades, or shares your personal information with third parties for marketing or commercial purposes.</strong></p>
            </div>

            <div class="section">
                <h3>SMS Communications</h3>
                <ul>
                    <li>You must consent to receive SMS notifications during booking</li>
                    <li>Reply <strong>"STOP"</strong> to any text message to opt out immediately</li>
                    <li>We only send appointment-related notifications</li>
                    <li>Standard message and data rates may apply</li>
                </ul>
            </div>

            <div class="section">
                <h3>Third-Party Services</h3>
                <p>We use these services to operate our booking system:</p>
                <ul>
                    <li><strong>EmailJS:</strong> Sends appointment confirmation emails</li>
                    <li><strong>Twilio:</strong> Sends SMS notifications (with your consent)</li>
                    <li><strong>Netlify:</strong> Hosts our website</li>
                </ul>
                <p>These services have their own privacy policies and handle data according to their terms.</p>
            </div>

            <div class="section">
                <h3>Your Rights</h3>
                <ul>
                    <li>Request information about any data we may have</li>
                    <li>Request correction of incorrect information</li>
                    <li>Request deletion of your information</li>
                    <li>Withdraw SMS consent at any time (reply "STOP")</li>
                </ul>
            </div>

            <div class="contact-box">
                <h3>Contact Us About Privacy</h3>
                <div class="contact-info">
                    <p><strong>Island Fleet Detail</strong></p>
                    <p>Phone: <a href="tel:+15615080863">(561) 508-0863</a></p>
                    <p>Email: <a href="mailto:islandfleetllc@gmail.com">islandfleetllc@gmail.com</a></p>
                    <p>Location: South Florida</p>
                </div>
            </div>

            <div class="section">
                <p><strong>Last Updated:</strong> <script>document.write(new Date().toLocaleDateString())</script></p>
                <p><em>This privacy policy reflects our commitment to protecting your privacy as a small, local business that values customer trust over data collection.</em></p>
            </div>

            <div style="text-align: center;">
                <a href="/" class="back-link">← Back to Island Fleet Detail</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Island Fleet Detail - Professional Auto Detailing Services</p>
        </div>
    </div>
</body>
</html>